# DigiJot

./: DigiJot.sln  LICENSE.txt  README.md
DigiJot/: App.xaml  App.xaml.cs  DigiJot.csproj  MainWindow.xaml  MainWindow.xaml.cs
